; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:esp32dev]
platform = espressif32
board = esp32dev
framework = arduino
monitor_speed = 115200
monitor_dtr = 0
monitor_rts = 0
lib_deps = 
	paulstoffregen/Time@^1.6.1
	ldab/esp32_ftpclient@^0.1.4
	bodmer/TFT_eSPI@^2.4.79
	adafruit/RTClib@^2.1.1
	adafruit/Adafruit Unified Sensor@^1.1.7
	adafruit/DHT sensor library@^1.4.4
	sparkfun/SparkFun MAX3010x Pulse and Proximity Sensor Library@^1.1.2
	marcoschwartz/LiquidCrystal_I2C@^1.1.4
